My motivation joining the bootcamp is because i was curious how website works. At first I try to learn by by watching tutorials and read books but it hard to learn it myself. Then my friend tell me about zuitt bootcamp so I try to enroll.

My first work experience as a Graphic Artist it is more on using Photoshop and Adobe Illustrator. After that I work as IT Field Technician our main job is installation of CCTV and other security devices. Currently I as a IT Specialist in an industrial company.